# mvc3.staticdemo

./: README.md  Web.Static.sln
Web.Consumer/: Global.asax  Global.asax.cs  Web.Consumer.csproj  Web.Consumer.sln  Web.config  packages.config
Web.Consumer/Controllers/: AccountController.cs  HomeController.cs
Web.Consumer/Models/: AccountModels.cs
Web.Consumer/Properties/: AssemblyInfo.cs
Web.Consumer/Scripts/: _references.js  customLocal.js
Web.Consumer/Views/: Web.config
Web.Consumer/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
Web.Consumer/Views/Shared/: _Layout.cshtml
Web.Consumer/_Infra/: UrlHelperExtensions.cs
Web.Static/: Global.asax  Global.asax.cs  Web.Static.csproj  Web.config  packages.config  yui-compressor.targets
Web.Static/Content/: Site.min.css
Web.Static/Content/themes/: jquery-ui.min.css
Web.Static/Content/themes/base/: jquery.ui.theme.min.css
Web.Static/Properties/: AssemblyInfo.cs
Web.Static/Scripts/: MicrosoftMvcValidation.min.js  Minified.js  Minified.min.js  custom.js  custom.min.js  jquery-1.7.1.intellisense.min.js  jquery-1.7.1.min.js  jquery-ui-1.8.20.min.js  modernizr-2.5.3.min.js
Web.Static/Scripts/sub2/: MicrosoftAjax.debug.min.js  MicrosoftAjax.min.js  MicrosoftMvcAjax.debug.min.js  MicrosoftMvcAjax.min.js  MicrosoftMvcValidation.debug.min.js
Web.Static/Scripts/sub2/sub2.a/: jquery.validate.unobtrusive.min.js
